# smartRepo

65mybatisTest/: pom.xml
65mybatisTest/src/: mybatis-config.xml
65mybatisTest/src/com/sina/dao/: StudentDao.java
65mybatisTest/src/com/sina/dao/impl/: StudentDaoImpl.java
65mybatisTest/src/com/sina/mapper/: StudentMapper.xml
65mybatisTest/src/com/sina/service/: StudentService.java
65mybatisTest/src/com/sina/service/impl/: StudentServiceImpl.java
65mybatisTest/src/com/sina/test/: Test.java  Test1.java
65mybatisTest/src/com/sina/util/: ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java
65mybatisTest/src/main/java/mapper/: StudentMapper.xml
65mybatisTest/src/test/java/: Test1.java
66mybatisTest/: pom.xml
66mybatisTest/src/: mybatis-config.xml
66mybatisTest/src/com/sina/domain/: Student.java
66mybatisTest/src/com/sina/test/: Test.java
66mybatisTest/src/main/java/com/sina/domain/: Student.java
66mybatisTest/src/main/java/com/sina/mapper/: StudentMapper.xml
66mybatisTest/src/main/java/com/sina/test/: Test1.java
jsonTest/: pom.xml
jsonTest/src/main/java/com/controller/: JsonTestServlet.java
jsonTest/src/main/java/com/entity/: Student.java
maven/Hellomaven/: pom.xml
maven/javase_web/: pom.xml
maven/javase_web/src/main/java/com/sina/: HelloServlet.java
maven/javase_web/src/main/webapp/WEB-INF/: web.xml
